version: "3"

services:
  # MySQL/MariaDB 데이터베이스를 실행하는 컨테이너를 설정
  db:
    container_name: db
    image: mariadb:latest # 맥북
    restart: always
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: sessionlionDB
    expose:
      - 3306
    ports:
      - "3307:3306"
    env_file:
      - .env
    volumes:
      - dbdata:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p0000"]
      interval: 5s
      timeout: 3s
      retries: 15

  # Django 개발 서버를 실행하고, 데이터베이스와 연결하는 컨테이너를 설정
  web:
    container_name: web
    # 현재 디렉토리에서 Dockerfile을 사용하여 이미지를 빌드
    build: .
    #  컨테이너가 시작될 때 실행할 명령어
    command: sh -c "python manage.py migrate --settings=drfproject.settings.dev && python manage.py runserver 0.0.0.0:8000 --settings=drfproject.settings.dev"
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      DATABASE_NAME: sessionlionDB
      DATABASE_USER: "root"
      DATABASE_PASSWORD: "0000"
      DATABASE_PORT: 3306
      DATABASE_HOST: db
      DJANGO_SETTINGS_MODULE: drfproject.settings.dev
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on: # db 서비스에 의존성 - 데이터베이스 준비된 후에 시작
      - db
volumes:
  app:
  dbdata:
